[gd_scene load_steps=2 format=3 uid="uid://c425qsydicyp4"]

[ext_resource type="Texture2D" uid="uid://bekc55umidu7n" path="res://Assets/Backgrounds/water.jpg" id="1_hevar"]

[node name="BackgroundWater" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hevar")
