[gd_scene load_steps=4 format=3 uid="uid://csyh5ce7yysfu"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_xtklf"]
[ext_resource type="SpriteFrames" uid="uid://cr6tc5c16gya0" path="res://Animations/Characters/Cell_3/cell_3_idle.tres" id="2_nmil6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6m1uf"]

[node name="CellPurple" type="CharacterBody2D" groups=["cell", "enemy"]]
script = ExtResource("1_xtklf")

[node name="Area2D" type="Area2D" parent="." groups=["cell", "enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
scale = Vector2(15.175, 15.175)
shape = SubResource("CircleShape2D_6m1uf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(162, -149)
scale = Vector2(6.455, 6.455)
shape = SubResource("CircleShape2D_6m1uf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(145, 199)
scale = Vector2(6.455, 6.455)
shape = SubResource("CircleShape2D_6m1uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(74.5408, 45.4067)
rotation = 1.60332
scale = Vector2(2.20627, 0.956195)
sprite_frames = ExtResource("2_nmil6")
animation = &"idle"
frame_progress = 0.194198
