[gd_scene load_steps=16 format=3 uid="uid://didpebieutibp"]

[ext_resource type="Texture2D" uid="uid://c56c01tdxgeqk" path="res://Assets/Characters/Sun/png/1.png" id="1_n3qws"]
[ext_resource type="Script" path="res://Scenes/end_screen.gd" id="1_nlrvs"]
[ext_resource type="Texture2D" uid="uid://cna1anmxmgydo" path="res://Assets/Characters/Sun/png/0.png" id="2_4wlss"]
[ext_resource type="SpriteFrames" uid="uid://b5o0pxatckpph" path="res://Animations/Characters/Sun/sun.tres" id="4_y7e4d"]
[ext_resource type="PackedScene" uid="uid://dq7ayqhtdmkh7" path="res://Scenes/background_space.tscn" id="5_lwhkp"]
[ext_resource type="Script" path="res://Scenes/audio_stream_player.gd" id="6_jk0w7"]

[sub_resource type="Gradient" id="Gradient_vl1sc"]
colors = PackedColorArray(0.905882, 1, 0, 1, 1, 0.462745, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wsdbj"]
gradient = SubResource("Gradient_vl1sc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdj03"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -366.3
angle_max = 351.1
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_max = 1000.0
angular_velocity_min = -513.92
angular_velocity_max = 259.51
orbit_velocity_min = -0.523
orbit_velocity_max = 0.593
radial_velocity_min = -141.34
radial_velocity_max = 176.68
gravity = Vector3(0, 0, 0)
linear_accel_min = -60.78
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 95.41
scale_max = 8.06
scale_over_velocity_max = 360.42
color_ramp = SubResource("GradientTexture1D_wsdbj")
hue_variation_min = -0.17
hue_variation_max = -2.23517e-08
anim_speed_max = 8.25
anim_offset_max = 0.4382

[sub_resource type="Animation" id="Animation_i3uxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p35me"]
resource_name = "sun_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu5er"]
_data = {
"RESET": SubResource("Animation_i3uxk"),
"sun_animation": SubResource("Animation_p35me")
}

[sub_resource type="Animation" id="Animation_y6tmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.359999, 0.359999)]
}

[sub_resource type="Animation" id="Animation_jdknx"]
resource_name = "bg moving"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(1, 1), Vector2(0.35, 0.35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g6kh"]
_data = {
"RESET": SubResource("Animation_y6tmo"),
"bg moving": SubResource("Animation_jdknx")
}

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrvs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(926, 530)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_bdj03")
collision_base_size = 44.54
visibility_rect = Rect2(-500, -500, 1000, 1000)

[node name="Sun2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(926, 530)
texture = ExtResource("1_n3qws")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Sun2"]
libraries = {
"": SubResource("AnimationLibrary_gu5er")
}

[node name="Sun1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(926, 530)
texture = ExtResource("2_4wlss")

[node name="SunFace" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(925, 525)
sprite_frames = ExtResource("4_y7e4d")
animation = &"drink"

[node name="Background_space" parent="." instance=ExtResource("5_lwhkp")]
position = Vector2(951, 514)
scale = Vector2(0.359999, 0.359999)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background_space"]
libraries = {
"": SubResource("AnimationLibrary_7g6kh")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_jk0w7")

[connection signal="animation_finished" from="CanvasLayer/SunFace" to="." method="_on_sun_face_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
