[gd_scene load_steps=4 format=3 uid="uid://yd3f6vdb4tc8"]

[ext_resource type="SpriteFrames" uid="uid://bv2nsiyahx3l6" path="res://Animations/Characters/Big_Bird_2/big_bird_2_idle.tres" id="1_m7hct"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_x7kym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyea8"]

[node name="Flamingo" type="CharacterBody2D"]
script = ExtResource("1_x7kym")

[node name="Area2D" type="Area2D" parent="." groups=["bird", "enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(15.175, 15.175)
shape = SubResource("CircleShape2D_yyea8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(2, -1.90735e-06)
rotation = 1.5519
scale = Vector2(0.637714, 0.757285)
sprite_frames = ExtResource("1_m7hct")
animation = &"idle"
frame_progress = 0.172806
