[gd_scene load_steps=4 format=3 uid="uid://chcsgfrbak037"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_bjkoi"]
[ext_resource type="SpriteFrames" uid="uid://b6pl71w2y2n8d" path="res://Animations/Characters/Fish_2/fish_2_idle.tres" id="2_qxvbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmeja"]

[node name="Narval" type="CharacterBody2D" groups=["enemy", "fish"]]
script = ExtResource("1_bjkoi")

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "fish"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(15.175, 15.175)
shape = SubResource("CircleShape2D_gmeja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-2, -5)
rotation = 1.5855
scale = Vector2(0.959999, 0.599999)
sprite_frames = ExtResource("2_qxvbw")
animation = &"idle"
frame_progress = 0.0946587
