[gd_scene load_steps=31 format=3 uid="uid://i70yk16ub7it"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_osuoc"]
[ext_resource type="Texture2D" uid="uid://d1gt57lehcawt" path="res://Assets/Characters/Cell/Cell_1/png/0.png" id="2_ws17x"]
[ext_resource type="Texture2D" uid="uid://cqcm5eq4ush8m" path="res://Assets/Characters/Cell/Cell_1/png/1.png" id="3_fups6"]
[ext_resource type="Texture2D" uid="uid://gko8gs7gih6o" path="res://Assets/Characters/Cell/Cell_1/png/5.png" id="3_tw2f7"]
[ext_resource type="Texture2D" uid="uid://b1qgabx08ghrx" path="res://Assets/Characters/Cell/Cell_1/png/2.png" id="4_wwd44"]
[ext_resource type="Texture2D" uid="uid://d36gt3qlngq3d" path="res://Assets/Characters/Cell/Cell_1/png/3.png" id="5_iirov"]
[ext_resource type="Texture2D" uid="uid://h4dug7mvlgu7" path="res://Assets/Characters/Cell/Cell_1/png/4.png" id="6_qxke7"]
[ext_resource type="Texture2D" uid="uid://b63uue6rmm84q" path="res://Assets/Characters/Bird/Bird_2/png/0.png" id="8_01w5i"]
[ext_resource type="Texture2D" uid="uid://b0dtj42l72jcr" path="res://Assets/Characters/Fish/Fish_1/png/0.png" id="8_jn1yd"]
[ext_resource type="Texture2D" uid="uid://bj1bc5f4pp1fd" path="res://Assets/Characters/Fish/Fish_1/png/1.png" id="9_5r20x"]
[ext_resource type="Texture2D" uid="uid://dib8picleinou" path="res://Assets/Characters/Bird/Bird_2/png/1.png" id="9_el7wl"]
[ext_resource type="Texture2D" uid="uid://0w1cqnjlukbj" path="res://Assets/Characters/Fish/Fish_1/png/2.png" id="10_n4isk"]
[ext_resource type="Texture2D" uid="uid://bw3s1vmxir4n0" path="res://Assets/Characters/Bird/Bird_2/png/2.png" id="10_xxxfj"]
[ext_resource type="Texture2D" uid="uid://cpjkdchfvgtw2" path="res://Assets/Characters/Fish/Fish_1/png/3.png" id="11_fkipe"]
[ext_resource type="Texture2D" uid="uid://cvk4po5qspg26" path="res://Assets/Characters/Coments/comet_1/png/coment_1.png" id="11_od5i3"]
[ext_resource type="Texture2D" uid="uid://dmrprftfxrefa" path="res://Assets/Characters/Fish/Fish_1/png/4.png" id="12_oclo7"]
[ext_resource type="Texture2D" uid="uid://conne0f2ognjd" path="res://Assets/Characters/Fish/Fish_1/png/5.png" id="13_trl5v"]
[ext_resource type="Texture2D" uid="uid://mt3t8h4s7pxn" path="res://Assets/Characters/Fish/Fish_1/png/6.png" id="14_575mf"]
[ext_resource type="Texture2D" uid="uid://3og2rvqal026" path="res://Assets/Characters/Fish/Fish_1/png/7.png" id="15_belto"]
[ext_resource type="AudioStream" uid="uid://j1c61f5oukas" path="res://Assets/Audio/eating.wav" id="20_tt1gs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvu37"]
radius = 9.58325

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bl83q"]
radius = 67.9896
height = 335.989

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10nq4"]
radius = 36.5451
height = 270.004

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubvvo"]
radius = 1.94121
height = 22.0982

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f6xk"]
size = Vector2(68, 389)

[sub_resource type="CircleShape2D" id="CircleShape2D_0hrbp"]
radius = 123.911

[sub_resource type="SpriteFrames" id="SpriteFrames_gbe8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ws17x")
}, {
"duration": 1.0,
"texture": ExtResource("3_fups6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwd44")
}, {
"duration": 1.0,
"texture": ExtResource("5_iirov")
}, {
"duration": 1.0,
"texture": ExtResource("6_qxke7")
}, {
"duration": 1.0,
"texture": ExtResource("3_tw2f7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("8_01w5i")
}, {
"duration": 2.0,
"texture": ExtResource("9_el7wl")
}, {
"duration": 2.0,
"texture": ExtResource("10_xxxfj")
}, {
"duration": 1.0,
"texture": ExtResource("9_el7wl")
}],
"loop": true,
"name": &"idle_bird",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_od5i3")
}],
"loop": true,
"name": &"idle_comet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jn1yd")
}, {
"duration": 1.0,
"texture": ExtResource("9_5r20x")
}, {
"duration": 1.0,
"texture": ExtResource("10_n4isk")
}, {
"duration": 1.0,
"texture": ExtResource("11_fkipe")
}, {
"duration": 1.0,
"texture": ExtResource("12_oclo7")
}, {
"duration": 1.0,
"texture": ExtResource("13_trl5v")
}, {
"duration": 1.0,
"texture": ExtResource("14_575mf")
}, {
"duration": 1.0,
"texture": ExtResource("15_belto")
}],
"loop": true,
"name": &"idle_fish",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_3a631"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.56249]
}

[sub_resource type="Animation" id="Animation_m26th"]
resource_name = "rotating"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miwu5"]
_data = {
"RESET": SubResource("Animation_3a631"),
"rotating": SubResource("Animation_m26th")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_osuoc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(14.935, 14.935)
shape = SubResource("CircleShape2D_rvu37")

[node name="CollisionShape2DFish" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57, 0)
rotation = -1.57334
shape = SubResource("CapsuleShape2D_bl83q")

[node name="CollisionShape2DFish2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(183, -1)
rotation = 3.13884
shape = SubResource("CapsuleShape2D_10nq4")

[node name="CollisionShape2DBird" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47, 1)
rotation = 1.56688
scale = Vector2(14.935, 14.935)
shape = SubResource("CapsuleShape2D_ubvvo")

[node name="CollisionShape2DBird2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(94, -4.5)
shape = SubResource("RectangleShape2D_7f6xk")

[node name="CollisionShape2DComet" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0hrbp")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
limit_left = -2750
limit_top = -450
limit_right = 2750
limit_bottom = 700
editor_draw_limits = true

[node name="Camera2DFish" type="Camera2D" parent="Area2D"]
zoom = Vector2(0.5, 0.5)
limit_left = -2750
limit_top = -2050
limit_right = 2750
limit_bottom = 700
editor_draw_limits = true

[node name="Camera2DSky1" type="Camera2D" parent="Area2D"]
limit_left = -2750
limit_top = -2900
limit_right = 2750
limit_bottom = 750

[node name="Camera2DSky2" type="Camera2D" parent="Area2D"]
zoom = Vector2(0.4, 0.4)
limit_left = -2750
limit_top = -2900
limit_right = 2750
limit_bottom = 750

[node name="Camera2DSpace" type="Camera2D" parent="Area2D"]
zoom = Vector2(0.35, 0.35)
limit_left = -3000
limit_top = -2000
limit_right = 3000
limit_bottom = 2000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-0.697639, 0.679422)
rotation = 1.56249
scale = Vector2(0.992171, 0.971598)
sprite_frames = SubResource("SpriteFrames_gbe8t")
animation = &"idle_fish"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_miwu5")
}

[node name="AudioEating" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("20_tt1gs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Area2D/AudioEating" to="." method="_on_audio_eating_finished"]
