[gd_scene load_steps=4 format=3 uid="uid://y7rk3ds8nu81"]

[ext_resource type="Script" path="res://Scripts/purple_buttlefly.gd" id="1_q2kye"]
[ext_resource type="SpriteFrames" uid="uid://c1cit5r3ngn53" path="res://Animations/Characters/Bird_4/Bird_4_idle.tres" id="2_ns4c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whjjk"]

[node name="PurpleButtlefly" type="CharacterBody2D"]
script = ExtResource("1_q2kye")

[node name="Area2D" type="Area2D" parent="." groups=["bird", "enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(5.295, 2.855)
shape = SubResource("CircleShape2D_whjjk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 62)
scale = Vector2(7.655, 3.775)
shape = SubResource("CircleShape2D_whjjk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -56)
scale = Vector2(8.375, 4.055)
shape = SubResource("CircleShape2D_whjjk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(2, -1.90735e-06)
rotation = 1.5519
scale = Vector2(0.637714, 0.757285)
sprite_frames = ExtResource("2_ns4c6")
animation = &"idle"
frame_progress = 0.508492
